version: "3.8"

services:
  bot:
    build: ./bot  # Указываем путь к Dockerfile
    container_name: telegram_bot
    restart: unless-stopped
    environment:
      - BOT_TOKEN=${BOT_TOKEN}  # Токен бота из .env
    volumes:
      - ./data:/app/data  # Монтируем директорию data в контейнер
    working_dir: /app